{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sc",
				"scroll"
			],
			[
				"d",
				"d:b	display:block"
			],
			[
				"bb",
				"bdb	border-bottom"
			],
			[
				"m",
				"m:2	margin:0 0"
			],
			[
				"brd",
				"bdrz	border-radius"
			],
			[
				"fw",
				"fw:b	font-weight:bold"
			],
			[
				"ta",
				"ta:r	text-align:right"
			],
			[
				"scroll",
				"scrollTop"
			],
			[
				"gue",
				"guessInput"
			],
			[
				"p",
				"processGuess"
			],
			[
				"get",
				"getStr"
			],
			[
				"title",
				"titlePage"
			],
			[
				"l",
				"list	list-style-type"
			],
			[
				"i",
				"index.html"
			],
			[
				"c",
				"c	color"
			],
			[
				"ru",
				"runNumberCount"
			],
			[
				"run",
				"runNamberCount"
			],
			[
				"mw",
				"maw	max-width"
			],
			[
				"lis",
				"list	list-style-type"
			],
			[
				"w",
				"w	width"
			],
			[
				"si",
				"siteHeaderHeight"
			],
			[
				"win",
				"winHeight"
			],
			[
				"b",
				"bgp	background-position"
			],
			[
				"fl",
				"fl:r	float:right"
			],
			[
				"ls",
				"lts	letter-spacing"
			],
			[
				"h",
				"css-hamburgers/"
			],
			[
				"min-",
				"min-height"
			],
			[
				"shi",
				"shipsSunk"
			],
			[
				"on",
				"onResize"
			],
			[
				"li",
				"list	list-style-type"
			],
			[
				"th",
				"thsh"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"t",
				"ta	text-align"
			],
			[
				"border-",
				"border-color"
			],
			[
				"bs",
				"border-spacing"
			],
			[
				"d-",
				"d-f	display: flex;"
			],
			[
				"min",
				"min-width"
			],
			[
				"ws",
				"whs	white-space"
			],
			[
				"j",
				"jQuery.mmenu"
			],
			[
				"make",
				"makeCar"
			],
			[
				"g",
				"getMostCostEffectiveSolution"
			],
			[
				"high",
				"highScore"
			],
			[
				"f-",
				"fl-r	float: right;"
			],
			[
				"bo",
				"border-bottom"
			],
			[
				"co",
				"content"
			],
			[
				"padding-",
				"padding-left"
			],
			[
				"ma",
				"m-a	margin: auto;"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"cur",
				"cursor"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"wor",
				"word-wrap"
			],
			[
				"wra",
				"word-wrap"
			],
			[
				"display",
				"displayPreloader"
			],
			[
				"tra",
				"translateY()"
			],
			[
				"trans",
				"transform"
			],
			[
				"ba",
				"background-color"
			],
			[
				"d-i",
				"d-ib	display: inline-block;"
			],
			[
				"back",
				"background-color"
			],
			[
				"font",
				"font-size"
			],
			[
				"backg",
				"background-image"
			],
			[
				"tran",
				"translateX()"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"width",
				"max-width"
			],
			[
				"background-",
				"background-image"
			],
			[
				"tr",
				"translateY()"
			],
			[
				"posi",
				"position"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"blo",
				"inline-block"
			],
			[
				"bac",
				"background-color"
			],
			[
				"a",
				"action	Attr"
			],
			[
				"scr",
				"script	Tag"
			],
			[
				"re",
				"require"
			],
			[
				"brow",
				"browserSync"
			],
			[
				"bro",
				"browserSync"
			],
			[
				"br",
				"browserSync"
			],
			[
				"s",
				"script	Tag"
			],
			[
				"fle",
				"flex-start"
			],
			[
				"flex",
				"flex-wrap"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"spa",
				"space-around"
			],
			[
				"max-",
				"max-width"
			],
			[
				"wrap",
				"flex-wrap"
			],
			[
				"ali",
				"align-self"
			],
			[
				"b-b",
				"border-bottom"
			],
			[
				"background",
				"background-color"
			],
			[
				"pos",
				"pos-r	position: relative;"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"f",
				"flex-start"
			],
			[
				"max",
				"max-width"
			],
			[
				"bord",
				"border"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"paddi",
				"padding"
			],
			[
				"po",
				"pos-r	position: relative;"
			],
			[
				"border",
				"border-radius"
			],
			[
				"padd",
				"padding"
			],
			[
				"wid",
				"width"
			],
			[
				"ov",
				"overflow"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"text",
				"text-align"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"di",
				"display"
			],
			[
				"z-n",
				"z-index"
			],
			[
				"box-s",
				"box-shadow"
			],
			[
				"in",
				"inset"
			],
			[
				"Ba",
				"background-color"
			],
			[
				"align-",
				"align-items"
			],
			[
				"flex-",
				"flex-grow"
			],
			[
				"list",
				"list-style"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/index.html",
			"settings":
			{
				"buffer_size": 4029,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/sass/main.sass",
			"settings":
			{
				"buffer_size": 6039,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/sass/_media.sass",
			"settings":
			{
				"buffer_size": 1719,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/js/common.js",
			"settings":
			{
				"buffer_size": 2304,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Indentation: Convert to Spaces"
			],
			[
				"install Pa",
				"Package Control: Install Package"
			],
			[
				"a",
				"Autoprefix CSS"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 446.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/G/WF/portfolio",
		"/G/WF/portfolio/app",
		"/G/WF/portfolio/app/js",
		"/G/WF/portfolio/app/sass",
		"/G/WF/portfolio/app/sass/_mixins"
	],
	"file_history":
	[
		"/G/WF/portfolio/app/works.html",
		"/G/WF/portfolio/app/resume.html",
		"/G/WF/portfolio/app/contact.html",
		"/G/WF/portfolio/app/index.html",
		"/H/YandexDisk/тел.txt",
		"/G/WF/portfolio/app/sass/_media.sass",
		"/G/WF/Typhoon43/app/js/common.js",
		"/G/WF/Typhoon43/app/sass/main.sass",
		"/G/WF/WdM/app/js/common.js",
		"/G/WF/WdM/app/sass/main.sass",
		"/G/WF/portfolio/app/sass/_fonts.sass",
		"/G/WF/WdM/app/css/main.min.css",
		"/G/WF/portfolio/app/sass/_vars.sass",
		"/G/WF/Typhoon43/app/sass/_vars.sass",
		"/G/WF/Typhoon43/app/sass/_fonts.sass",
		"/G/WF/Typhoon43/app/fonts/firasanscondensed.css",
		"/G/WF/WdM/app/sass/_fonts.sass",
		"/G/WF/WdM/app/sass/_vars.sass",
		"/G/Для сайта/!Интересные шаблоны/WdM/ready-html/app/index.html",
		"/G/WF/portfolio/gulpfile.js",
		"/G/WF/portfolio/app/sass/_libs.sass",
		"/G/WF/portfolio/bower.json",
		"/G/WF/Typhoon43/bower.json",
		"/G/WF/WdM/bower.json",
		"/G/WF/WdM/package.json",
		"/I/OpenServer/domains/typhoon43.modx/assets/app/js/common.js",
		"/I/OpenServer/domains/typhoon43.modx/assets/app/sass/main.sass",
		"/G/WF/vue.js/app/index.html",
		"/I/OpenServer/domains/typhoon43.modx/gulpfile.js",
		"/G/WF/portfolio/package.json",
		"/G/WF/portfolio/readme.md",
		"/G/WF/vue.js/app/js/common.js",
		"/G/WF/vue.js/app/sass/main.sass",
		"/I/OpenServer/domains/typhoon43.modx/assets/app/sass/_libs.sass",
		"/I/OpenServer/domains/typhoon43.modx/.bowerrc",
		"/I/OpenServer/domains/typhoon43.modx/assets/app/sass/_media.sass",
		"/G/WF/vue.js/package.json",
		"/G/WF/vue.js/.bowerrc",
		"/C/Users/Павел/AppData/Local/Temp/_tcx/0/0/kabelniytrap.ru/public_html/wp-config.php",
		"/C/Users/Павел/Desktop/Fylh.txt",
		"/C/Users/Павел/AppData/Local/Opera Mail/Opera Mail/temporary_downloads/Тайфун43.txt",
		"/G/Для сайта/!Интересные шаблоны/WdM/ready-html/app/js/common.js",
		"/C/Users/Павел/YandexDisk/Тайфун/Тайфун43.txt",
		"/G/WF/WdM/gulpfile.js",
		"/G/Для сайта/Тайфун/config.core.php",
		"/C/Users/Павел/AppData/Local/Temp/_tcx/0/0/public_html/core/config/config.inc.php",
		"/C/Users/Павел/AppData/Local/Temp/_tcx/0/0/public_html/connectors/config.core.php",
		"/C/Users/Павел/AppData/Local/Temp/_tcx/0/0/public_html/manager/config.core.php",
		"/I/config.core.php",
		"/C/Users/Павел/AppData/Local/Temp/_tcx/0/0/public_html/config.core.php",
		"/C/Users/Павел/AppData/Local/Temp/_tcx/0/0/public_html/.htaccess",
		"/C/Users/Павел/AppData/Local/Temp/_tcx/0/0/core/config/config.inc.php",
		"/C/Users/Павел/AppData/Local/Temp/_tcx/0/0/core/ht.access",
		"/I/OpenServer/domains/typhoon43.modx/.htaccess",
		"/I/OpenServer/domains/typhoon43.modx/assets/app/index.html",
		"/I/OpenServer/domains/typhoon43.modx/assets/app/stoimost.html",
		"/I/OpenServer/domains/typhoon43.modx/assets/app/services/pultovaya_ohrana.html",
		"/G/WF/Typhoon43/app/sass/_media.sass",
		"/G/WF/Typhoon43/gulpfile.js",
		"/I/OpenServer/domains/typhoon43.modx/manager/templates/default/css/index.css",
		"/I/5332_19192781_MVM_0.tmp",
		"/G/WF/Typhoon43/app/uslugi.html",
		"/G/WF/Typhoon43/app/stoimost.html",
		"/G/WF/Typhoon43/app/index.html",
		"/G/WF/Typhoon43/app/services/pultovaya_ohrana.html",
		"/G/WF/js/По книге/8 глава/index.html",
		"/G/WF/js/По книге/8 глава/buttleship.js",
		"/G/WF/js/По книге/8 глава/style.css",
		"/G/WF/Typhoon43/app/pultovaya_ohrana.html",
		"/G/WF/WdM/app/index.html",
		"/G/WF/Typhoon43/app/Robots.txt",
		"/G/WF/Typhoon43/app/libs/fotorama/fotorama.css",
		"/G/WF/Typhoon43/dist/js/scripts.min.js",
		"/G/WF/Typhoon43/dist/123.txt",
		"/G/WF/js/Прелоадер/index.html",
		"/G/WF/Typhoon43/app/sass/_libs.sass",
		"/C/Users/Павел/AppData/Local/Temp/_tc/css/bootstrap.css",
		"/G/WF/Typhoon43/app/libs/bootstrap-grid/bootstrap-grid.css",
		"/C/Users/Павел/AppData/Local/Temp/_tc/jquery-animateNumber-master/demo/index.html",
		"/G/WF/WdM/app/sass/_libs.sass",
		"/G/WF/Typhoon43/app/libs/fotorama/fotorama.js",
		"/G/WF/WdM/app/sass/_media.sass",
		"/G/WF/Typhoon43/package.json",
		"/G/WF/Typhoon43/app/libs/font-awesome/css/font-awesome.min.css",
		"/G/WF/Typhoon43/app/libs/font-awesome/css/font-awesome.css",
		"/G/WF/work-1/README.md",
		"/G/WF/Typhoon43/README.md",
		"/G/WF/Typhoon43/readme.md",
		"/G/WF/Typhoon43/app/ht.access",
		"/G/Для сайта/!START_HTML/optimizedhtml-start-template-master/package.json",
		"/G/Для сайта/!START_HTML/optimizedhtml-start-template-master/gulpfile.js",
		"/G/Для сайта/!Интересные шаблоны/WdM/ready-html/app/sass/_media.sass",
		"/C/Users/Павел/YandexDisk/тел.txt",
		"/C/Users/Павел/Desktop/Тайфун43.txt",
		"/G/Для сайта/!Интересные шаблоны/WdM/ready-html/app/mail.php",
		"/G/WF/WdM/.bowerrc",
		"/G/Для сайта/Тайфун/Media/Shield.svg",
		"/G/Для сайта/Тайфун/firasanscondensed_regular_macroman/specimen_files/grid_12-825-55-15.css",
		"/C/Users/Павел/AppData/Local/Temp/_tc/How_to_use_webfonts.html",
		"/G/WF/WdM/app/libs/font-awesome/css/font-awesome.min.css",
		"/I/OpenServer/domains/login/css/style.css",
		"/G/WF/work-3/app/index.html",
		"/G/WF/work-2/app/index.html",
		"/G/WF/work-3/app/css/style.css",
		"/G/WF/work-3/app/SCSS/style.scss",
		"/G/WF/js/По книге/7 глава/index2.html",
		"/G/WF/js/По книге/7 глава/index.html",
		"/G/WF/js/По книге/6 глава/index.html",
		"/G/WF/WdM/.gitignore",
		"/G/WF/WdM/readme.md",
		"/G/WF/js/По книге/5 глава/index2.html",
		"/G/WF/js/По книге/5 глава/index.html",
		"/G/WF/js/По книге/4 глава/index.html",
		"/G/WF/js/По книге/4 глава",
		"/C/Users/Павел/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Павел/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/G/WF/work-3/app/bower/normalize-css/normalize.css",
		"/G/WF/js/README.md",
		"/G/WF/js/По книге/1 глава/index.html",
		"/G/WF/work-3/README.md",
		"/G/WF/js/По книге/2/battleship.html",
		"/G/WF/js/По книге/2/battleship.js",
		"/G/WF/js/По книге/1/index.html",
		"/C/Users/Павел/AppData/Local/Temp/_tcx/0/0/shpindk4.bget.ru/public_html/css/style.css",
		"/C/Users/Павел/AppData/Local/Temp/_tc/style.css",
		"/G/WF/work-3/gulpfile.js",
		"/C/Users/Павел/AppData/Local/Temp/Temp1_Пример кода.zip/svg-sprite-localStorage-master/gulpfile.js",
		"/G/WF/work-2/app/js/main.js"
	],
	"find":
	{
		"height": 57.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"fixed",
			"tel",
			"my-header",
			"hidden",
			"text",
			"phone",
			"mana",
			"part",
			"active",
			"int",
			"text",
			"sectio",
			"sec",
			"flex-center",
			"featu",
			"png",
			"form.callback",
			"active",
			"767",
			"768",
			"767",
			"768",
			"h3",
			"fotorama.png",
			"fotorama",
			"fotorama.png",
			"awesome",
			"hover",
			"white",
			"Firasanscondensedsemibold",
			"Firasanscondensedlight",
			"Firasanscondensedbook",
			"700",
			"Firasanscondensedbold",
			"bold",
			"26",
			"');",
			"min",
			"class",
			"instagram",
			"<li><a href=\"#\"><i class=\"fa fa-facebook\"></i></a></li>",
			"../fonts/fontawesome-webfont",
			"border-box",
			"f6f7fa",
			"<link href=\"css/bootstrap.min.css\" rel=\"stylesheet\">",
			"float",
			"stylesheet",
			"none",
			"items",
			".nav",
			"of\n",
			"})))\n",
			".nav1toogle",
			".navtoogle",
			".nav",
			"container",
			"clearfix",
			".container",
			".nav",
			".icon",
			".nav",
			"clearfix",
			"}",
			"hover",
			"'var $from'",
			"$from",
			"right",
			"left"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"../fonts/fontawesome/fontawesome-webfont",
			".nav1",
			"clearfix1",
			".container1",
			".icon_m",
			".nav_m"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4029,
						"regions":
						{
						},
						"selection":
						[
							[
								1096,
								1111
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										1141,
										1142
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/double_quote.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										1083,
										1084
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/OneDark.tmTheme",
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 138.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/sass/main.sass",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6039,
						"regions":
						{
						},
						"selection":
						[
							[
								706,
								706
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/OneDark.tmTheme",
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 694.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/sass/_media.sass",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1719,
						"regions":
						{
						},
						"selection":
						[
							[
								851,
								851
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/OneDark.tmTheme",
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 414.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/js/common.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2304,
						"regions":
						{
						},
						"selection":
						[
							[
								1879,
								1879
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										1957,
										1958
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/curly_bracket.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										1747,
										1748
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/OneDark.tmTheme",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1449.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 62.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "portfolio.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 341.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
